
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.191.139:3306/tmall
  ?useUnicode=true&characterEncoding=utf8
jdbc.username=leon
jdbc.password=1124298701


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.115.141.80:3306/tmall_ssm\
#  ?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Liang19960928!